apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: resource-cronjob
spec:
  schedule: "*/20 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: resource-container
            image: busybox
            resources:
              limits:
                memory: "64Mi"
                cpu: "100m"
            args:
            - /bin/sh
            - -c
            - echo "This is a CronJob with resource limits."
          restartPolicy: OnFailure